NODE_ENV = production

PORT = 8000

BASIC_AUTH_U = "__project__"
BASIC_AUTH_P = "@__project__year"

PM2_PROJECT_NAME = "__name__"
PM2_PROJECT_URL = "__url__"
PM2_PROJECT_USERNAME = "__U__"
PM2_PROJECT_PASSWORD = "__P__"